{
  "npmScope": "kylebjordahl",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "MTA5OTc3ODQtYTJhZi00NWI2LWExYmQtZjE4ODgxZmZiODQ5fHJlYWQtd3JpdGU=",
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "e2e"
        ],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "go": {
      "tags": []
    },
    "go-e2e": {
      "tags": [],
      "implicitDependencies": [
        "go"
      ]
    },
    "holiday-lights": {
      "tags": []
    },
    "clicker-api": {
      "tags": []
    },
    "ng-standby": {
      "tags": []
    },
    "welcome-to": {
      "tags": []
    },
    "welcome-to-e2e": {
      "tags": [],
      "implicitDependencies": [
        "ng-standby"
      ]
    }
  }
}
